GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

NEXTAUTH_URL=

NEXTAUTH_SECRET=

MONGODB_URI=''

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ADMIN_EMAILS='''

BREVO_API_KEY=
BREVO_SENDER_EMAIL=